{
  "name": "trickle",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "author": "Viljami Kuosmanen <viljami@avoinsorsa.fi>",
  "license": "MIT",
  "repository": "https://github.com/anttiviljami/trickle.git",
  "engines": {
    "node": "8.1.x"
  },
  "dependencies": {
    "@types/node": "^8.0.14",
    "bignumber.js": "^4.0.2",
    "bluebird": "^3.5.0",
    "concurrently": "^3.5.0",
    "es6-promise": "^4.1.1",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "phaser-ce": "^2.8.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "ts-loader": "^2.3.2",
    "typed-html": "^0.3.3",
    "typescript": "^2.4.1",
    "web3": "^0.20.1",
    "webfontloader": "^1.6.28",
    "webpack": "^3.4.1",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "npm run watch-build",
    "build": "concurrently 'tsc --p server/tsconfig.json' 'webpack web/'",
    "watch-build": "concurrently 'tsc -w --p server/tsconfig.json' 'webpack --watch web/' 'nodemon -L --watch dist/server/ dist/server/index.js'",
    "lint": "concurrently 'tslint --format prose -c server/tslint.json --exclude ''**/node_modules/**'' --project server' 'tslint --format prose -c web/tslint.json --exclude ''**/node_modules/**'' --project web'"
  },
  "devDependencies": {
    "david": "^11.0.0",
    "tslint": "^5.5.0",
    "tslint-react": "^3.1.0"
  }
}
